<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Contrasena</title>
</head>
<style>
     :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;        
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;/*dividir en columnas*/
        grid-template-rows: auto 1fr auto; /*Grid template filas. Titulo y subtitle toma 1 fraccion y auto final tendrá el espacio que sobra*/
        width: 300px;/*porque éste no ocupa todo el ancho*/
    }
    .logo{
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 30px;
        text-align: start;
    }
    .form{
        display: flex;/*ubica uno al lado del otro*/
        flex-direction: column;/*posicionar en columnas*/
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
    }
    .input-name, .input-email,.input-password{
        margin-bottom: 22px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border:none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button{
       margin-top: 14px;
       margin-bottom: 30px; 
    }
    @media(max-width:640px){
        .form-container{
           height: 100%;
        }
        .form{
           height: 100%;
           justify-content: space-between;
        }
    }
   
</style>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="viistorrr" class="input input-name">
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="email@platzi.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="text" id="password" placeholder="*********" class="input input-password">                    
                </div>                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>